{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
     "paths": {
      "@/components/*" : ["components/*"],
      "@/api/*":["src/api/*"],
      "@/views/*" : ["views/*"],
      "@/layouts/*" : ["layouts/*"],

      "@/lib/*" : ["lib/*"],
      "@/utils/*" : ["utils/*"],
      
    },
  }
}
